# TeamCityClient

./: LICENSE  README.md
.github/workflows/: dotnet.yml
dotnet/: Directory.Packages.props  README.md  TeamCityClient.sln
dotnet/src/Dzaba.TeamCityClient/: Bootstrapper.cs  Dzaba.TeamCityClient.csproj  Fields.cs  Locator.cs  PropWithName.cs  TeamCityClientFactory.cs  TeamCityClientOptions.cs  TeamCityHttpClientManager.cs  TeamCityPageExpander.cs
dotnet/src/Dzaba.TeamCityClient.ClassGen/: ContainerBinder.cs  Dzaba.TeamCityClient.ClassGen.csproj  Extensions.cs  Generator.cs  Program.cs
dotnet/src/Dzaba.TeamCityClient.Tests/: Dzaba.TeamCityClient.Tests.csproj  FieldsTest.cs  ResolveTests.cs  TeamCityPageExpanderTests.cs
dotnet/src/Dzaba.TeamCityClient.Tests/Linq/: TeamCityContextTests.cs
dotnet/src/Dzaba.TeamCityClient.Tests/Policy/: HttpPolicyBuilderTests.cs
dotnet/src/Dzaba.TeamCityClient/Linq/: BaseQueryProvider.cs  BuildsExpressionVisitor.cs  BuildsQueryProvider.cs  ExpressionTreeModifier.cs  IAsyncQueryProvider.cs  TeamCityContext.cs  TeamCityQueryable.cs
dotnet/src/Dzaba.TeamCityClient/Model/: BuildStatuses.cs  Model.cs  TeamCityClient.cs  TeamCityClientInterceptor.cs
dotnet/src/Dzaba.TeamCityClient/Policy/: HttpPolicy.cs  HttpPolicyBuilder.cs  HttpRetryMessageHandler.cs  PolicySettings.cs
